
# Application Settings
APP_NAME="Labels Courier Management"
APP_ENV=production
APP_KEY=base64:LBKL5RXpCgTM+TFV9An1IimmWFcivIbsuciD28ovj98=
APP_DEBUG=false
APP_URL=https://wisedynamic.in/labels

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u301769681_labels
DB_USERNAME=u301769681_labels
DB_PASSWORD=Dyn@m!c2019

# Cache & Session
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_email@yourdomain.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# ===========================================
# STEADFAST API CONFIGURATION
# ===========================================

# Steadfast API Settings
STEADFAST_API_ENABLED=true
STEADFAST_MOCK_IN_LOCAL=false
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1
STEADFAST_TIMEOUT=30

# Alternative Steadfast URLs (if needed)
# STEADFAST_BASE_URL=https://portal.steadfast.com.bd/api/v1

# ===========================================
# COURIER API CONFIGURATION
# ===========================================

# General Courier API Settings
COURIER_API_ENABLED=true
COURIER_MOCK_IN_LOCAL=false

# ===========================================
# SECURITY SETTINGS
# ===========================================

# Session Security
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# ===========================================
# FILE UPLOAD SETTINGS
# ===========================================

# File Upload Limits
UPLOAD_MAX_SIZE=10240
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf

# ===========================================
# CURRENCY SETTINGS
# ===========================================

# Default Currency
DEFAULT_CURRENCY=BDT
CURRENCY_SYMBOL=৳

# ===========================================
# NOTIFICATION SETTINGS
# ===========================================

# Email Notifications
NOTIFICATION_EMAIL_ENABLED=true
NOTIFICATION_EMAIL_FROM="${MAIL_FROM_ADDRESS}"

# SMS Notifications (if implemented)
SMS_ENABLED=false
SMS_PROVIDER=default

# ===========================================
# PERFORMANCE SETTINGS
# ===========================================

# Cache Settings
CACHE_PREFIX=labels_cache
CACHE_TTL=3600

# Database Optimization
DB_STRICT_MODE=true
DB_ENGINE=InnoDB

# ===========================================
# MONITORING & DEBUGGING
# ===========================================

# Error Reporting
ERROR_REPORTING=E_ALL & ~E_DEPRECATED & ~E_STRICT

# Debug Settings (PRODUCTION - KEEP FALSE)
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false

# ===========================================
# BACKUP SETTINGS
# ===========================================

# Database Backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30

# File Backup
FILE_BACKUP_ENABLED=true
FILE_BACKUP_PATH=storage/backups

# ===========================================
# SSL & SECURITY
# ===========================================

# Force HTTPS
FORCE_HTTPS=true

# Security Headers
SECURITY_HEADERS=true

# ===========================================
# CUSTOM SETTINGS
# ===========================================

# Label Settings
LABEL_PRINT_AUTO=true
LABEL_PRINT_ORIENTATION=portrait
LABEL_PRINT_SIZE=70mmx90mm

# Parcel Settings
PARCEL_AUTO_ASSIGN=true
PARCEL_DEFAULT_STATUS=pending

# Merchant Settings
MERCHANT_AUTO_APPROVE=false
MERCHANT_VERIFICATION_REQUIRED=true
